, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
it's, -1.0
the, -1.0
hard, 0.0
knock, -1.0
life, -1.0
for, -1.0
us, -1.0
it's, -1.0
the, -1.0
hard, 0.0
knock, -1.0
life, -1.0
for, -1.0
us!, -1.0
instead, -1.0
of, -1.0
treated, -1.0
we, -1.0
get, -1.0
tricked, -1.0
instead, -1.0
of, -1.0
kisses, -1.0
we, -1.0
get, -1.0
kicked, -1.0
it's, -1.0
the, -1.0
hard, 0.0
knock, -1.0
life!, -1.0
from, -1.0
standing, -1.0
on, -1.0
the, -1.0
corners, 0.392857142857
boppin', -1.0
to, -1.0
driving, -1.0
some, -1.0
of, -1.0
the, -1.0
hottest, 0.285714285714
cars, 0.125
new, -1.0
york, -1.0
has, -1.0
ever, -1.0
seen, -1.0
for, -1.0
dropping, -1.0
some, -1.0
of, -1.0
the, -1.0
hottest, 0.111111111111
verses, -1.0
rap, -1.0
has, -1.0
ever, -1.0
heard, -1.0
from, -1.0
the, -1.0
dope, 0.125
spot, -1.0
with, -1.0
the, -1.0
smoke, -1.0
glock, 0.0
fleeing, -1.0
the, -1.0
murder, 0.0
scene, -1.0
you, -1.0
know, -1.0
me, -1.0
well, -1.0
from, -1.0
nightmares, -1.0
of, -1.0
a, -1.0
lonely, -1.0
cell, 0.0
my, -1.0
only, -1.0
hell, -1.0
but, -1.0
since, -1.0
when, -1.0
y'all, -1.0
niggas, -1.0
know, -1.0
me, -1.0
to, -1.0
fail?, -1.0
fuck, -1.0
naw, -1.0
where, -1.0
all, -1.0
my, -1.0
niggas, -1.0
with, -1.0
the, -1.0
rubber, 0.424242424242
grips, -1.0
bust, -1.0
shots, 0.5
and, -1.0
if, -1.0
you, -1.0
with, -1.0
me, -1.0
mama, -1.0
rub, 0.111111111111
on, -1.0
your, -1.0
tits, -1.0
and, -1.0
what, 0.111111111111
not, -1.0
i'm, -1.0
from, -1.0
the, -1.0
school, -1.0
of, -1.0
the, -1.0
hard, 0.142857142857
knocks, -1.0
you, -1.0
must, -1.0
not, -1.0
let, -1.0
outsiders, -1.0
violate, -1.0
our, -1.0
blocks, 0.0
and, -1.0
my, -1.0
plot, 0.0
let's, -1.0
stick, 0.0
up, -1.0
the, -1.0
world, -1.0
and, -1.0
split, -1.0
it, -1.0
50/50, -1.0
uh, -1.0
huh, -1.0
let's, -1.0
take, -1.0
the, -1.0
dough, 0.0
and, -1.0
stay, -1.0
real, -1.0
jiggy, 0.0
uh, -1.0
huh, -1.0
and, -1.0
sip, -1.0
the, -1.0
cris', 0.0
and, -1.0
get, -1.0
pissy, -1.0
pissy, -1.0
flow, 0.0
infinitely, -1.0
like, -1.0
the, -1.0
memory, -1.0
of, -1.0
my, -1.0
nigga, -1.0
biggie, -1.0
baby!, -1.0
you, -1.0
know, -1.0
it's, -1.0
hell, -1.0
when, -1.0
i, -1.0
come, -1.0
through, -1.0
the, -1.0
life, -1.0
and, -1.0
times, -1.0
of, -1.0
shawn, -1.0
carter, 0.0
nigga, -1.0
volume, -1.0
2, -1.0
y'all, -1.0
niggas, -1.0
get, -1.0
ready, -1.0
i, -1.0
flow, -1.0
for, -1.0
those, -1.0
'dro'ed, 0.111111111111
out;, -1.0
all, -1.0
my, -1.0
niggas, -1.0
locked, 0.392857142857
down, -1.0
in, -1.0
the, -1.0
ten, 1.37777777778
by, 1.5
four, -1.0
controlling, 1.80952380952
the, -1.0
house, -1.0
we, -1.0
live, -1.0
in, -1.0
hard, 0.277777777778
knocks, -1.0
we, -1.0
don't, -1.0
take, -1.0
over, -1.0
we, -1.0
borrow, -1.0
blocks, 0.0
burn, -1.0
'em, -1.0
down, -1.0
and, -1.0
you, -1.0
can, -1.0
have, -1.0
it, -1.0
back, 0.0
daddy, -1.0
i'd, -1.0
rather, -1.0
that, -1.0
i, -1.0
flow, -1.0
for, -1.0
chicks, -1.0
wishin', -1.0
they, -1.0
ain't, 0.333333333333
have, -1.0
to, -1.0
strip, 0.5
to, -1.0
pay, -1.0
tuition, -1.0
i, -1.0
see, -1.0
your, -1.0
vision, -1.0
mama, -1.0
i, -1.0
put, -1.0
my, -1.0
money, 0.0
on, -1.0
the, -1.0
longshots, 0.0
all, -1.0
my, -1.0
ballers, 0.0
that's, -1.0
born, -1.0
to, -1.0
clock, -1.0
know, -1.0
i'mma, -1.0
be, -1.0
on, 0.1
top, -1.0
whether, -1.0
i, -1.0
perform, -1.0
or, -1.0
not, -1.0
i, -1.0
went, -1.0
from, -1.0
lukewarm, 0.711111111111
to, -1.0
hot, 1.13333333333
sleeping, -1.0
on, -1.0
futons, 0.633333333333
and, -1.0
cots, 0.658333333333
to, -1.0
king, 1.63888888889
size, -1.0
green, 1.36111111111
machines, 0.933333333333
to, -1.0
green, 1.50396825397
5's, -1.0
i've, -1.0
seen, -1.0
pies, 0.458333333333
let, -1.0
the, -1.0
thing, -1.0
between, -1.0
my, -1.0
eyes, -1.0
analyze, -1.0
life's, -1.0
ills, -1.0
then, -1.0
i, -1.0
put, -1.0
it, -1.0
down, -1.0
type, -1.0
braille, -1.0
i'm, -1.0
tight, -1.0
grill, 0.0
with, -1.0
the, -1.0
phony, -1.0
rappers, -1.0
y'all, -1.0
might, -1.0
feel, -1.0
we, -1.0
homies, -1.0
i'm, -1.0
like, -1.0
still, -1.0
y'all, -1.0
don't, -1.0
know, -1.0
me, -1.0
shit!, -1.0
i'm, -1.0
tight, -1.0
grill, 0.325
when, -1.0
my, -1.0
situation, -1.0
ain't, 0.25
improving, -1.0
i'm, -1.0
tryna, -1.0
murder, 0.125
everything, -1.0
moving, -1.0
feel, -1.0
me?!, -1.0
i, -1.0
don't, -1.0
know, -1.0
how, -1.0
to, -1.0
sleep, -1.0
i, -1.0
gotta, -1.0
eat, -1.0
stay, -1.0
on, -1.0
my, -1.0
toes, -1.0
got, -1.0
a, -1.0
lot, -1.0
of, -1.0
beef, -1.0
so, -1.0
logically, -1.0
i, -1.0
prey, -1.0
on, -1.0
my, -1.0
foes, -1.0
hustling's, 0.142857142857
still, -1.0
inside, -1.0
of, -1.0
me, -1.0
and, -1.0
as, -1.0
far, 0.142857142857
as, -1.0
progress, -1.0
you'd, -1.0
be, -1.0
hard, -1.0
pressed, -1.0
to, -1.0
find, -1.0
another, -1.0
rapper, -1.0
hot, 0.0
as, -1.0
me, -1.0
i, -1.0
gave, -1.0
you, -1.0
prophecy, -1.0
on, -1.0
my, -1.0
first, -1.0
joint, -1.0
and, -1.0
y'all, -1.0
lamed, -1.0
out, -1.0
didn't, -1.0
really, -1.0
appreciate, -1.0
it, -1.0
'til, -1.0
the, -1.0
second, -1.0
one, -1.0
came, -1.0
out, -1.0
so, -1.0
i, -1.0
stretched, -1.0
the, -1.0
game, -1.0
out, -1.0
etched, -1.0
your, -1.0
name, -1.0
out, -1.0
put, -1.0
jigga, -1.0
on, 0.0
top, -1.0
and, -1.0
drop, -1.0
albums, -1.0
non, -1.0
stop, -1.0
for, -1.0
ya, -1.0
nigga!, -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
