, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
fuck, -1.0
all, -1.0
y'all, -1.0
hoes, 0.0
get, -1.0
a, -1.0
grip, -1.0
motherfucker, -1.0
yeah, -1.0
this, -1.0
album, -1.0
is, -1.0
dedicated, -1.0
to, -1.0
all, -1.0
the, -1.0
teachers, 0.0
that, -1.0
told, -1.0
me, -1.0
i'd, -1.0
never, 0.0
amount, -1.0
to, -1.0
nothing, 0.0
to, -1.0
all, -1.0
the, -1.0
people, -1.0
that, -1.0
lived, -1.0
above, -1.0
the, -1.0
buildings, -1.0
that, -1.0
i, -1.0
was, -1.0
hustling, 0.0
in, -1.0
front, -1.0
of, -1.0
that, -1.0
called, -1.0
the, -1.0
police, 0.0
on, -1.0
me, -1.0
when, -1.0
i, -1.0
was, -1.0
just, -1.0
trying, -1.0
to, -1.0
make, -1.0
some, -1.0
money, 0.5
to, -1.0
feed, 0.5
my, -1.0
daughter, -1.0
and, -1.0
all, -1.0
the, -1.0
niggas, -1.0
in, -1.0
the, -1.0
struggle, 0.125
you, -1.0
know, -1.0
what, -1.0
i'm, -1.0
saying, -1.0
it's, -1.0
all, 0.142857142857
good, -1.0
baby, -1.0
baby, -1.0
it, -1.0
was, -1.0
all, -1.0
a, -1.0
dream, -1.0
i, -1.0
used, -1.0
to, -1.0
read, -1.0
word, -1.0
up!, -1.0
magazine, -1.0
salt, -1.0
n, -1.0
pepa, -1.0
and, -1.0
heavy, -1.0
d, -1.0
up, -1.0
in, -1.0
the, -1.0
limousine, 0.111111111111
hangin', -1.0
pictures, -1.0
on, -1.0
my, -1.0
wall, -1.0
every, -1.0
saturday, -1.0
rap, -1.0
attack, 0.111111111111
mr., -1.0
magic, -1.0
marley, -1.0
marl, -1.0
i, -1.0
let, -1.0
my, -1.0
tape, -1.0
rock, -1.0
'til, -1.0
my, -1.0
tape, -1.0
popped, -1.0
smoking, -1.0
weed, -1.0
on, -1.0
bambu, -1.0
sipping, -1.0
on, -1.0
private, 0.0
stock, -1.0
way, 0.0
back, 0.0
when, -1.0
i, -1.0
had, -1.0
the, -1.0
red, -1.0
and, -1.0
black, 0.0
lumberjack, 0.0
with, -1.0
the, -1.0
hat, -1.0
to, -1.0
match, -1.0
remember, -1.0
rappin', -1.0
duke?, -1.0
duh, -1.0
ha, -1.0
duh, -1.0
ha, -1.0
you, -1.0
never, 0.111111111111
thought, -1.0
that, -1.0
hip, -1.0
hop, -1.0
would, -1.0
take, -1.0
it, -1.0
this, -1.0
far, 0.125
now, -1.0
i'm, -1.0
in, -1.0
the, -1.0
limelight, 0.0
cause, -1.0
i, -1.0
rhyme, -1.0
tight, -1.0
time, -1.0
to, -1.0
get, 0.111111111111
paid, -1.0
blow, 0.142857142857
up, -1.0
like, -1.0
the, -1.0
world, -1.0
trade, -1.0
born, -1.0
sinner, 0.467857142857
the, -1.0
opposite, -1.0
of, -1.0
a, -1.0
winner, 0.342857142857
remember, -1.0
when, -1.0
i, -1.0
used, -1.0
to, -1.0
eat, -1.0
sardines, 0.142857142857
for, -1.0
dinner, -1.0
peace, 0.1
to, -1.0
ron, -1.0
g, -1.0
brucey, -1.0
b, -1.0
kid, -1.0
capri, -1.0
funkmaster, -1.0
flex, -1.0
lovebug, -1.0
starski, 0.0
wassup, -1.0
i'm, -1.0
blowing, 0.0
up, -1.0
like, -1.0
you, -1.0
thought, -1.0
i, -1.0
would, -1.0
call, -1.0
the, -1.0
crib, 0.25
same, -1.0
number, -1.0
same, -1.0
hood, 0.575
that's, -1.0
right, -1.0
it's, -1.0
all, 0.25
good, -1.0
it's, -1.0
all, 0.142857142857
good, -1.0
and, -1.0
if, -1.0
you, -1.0
don't, -1.0
know, -1.0
now, -1.0
you, -1.0
know, -1.0
nigga, -1.0
you, -1.0
know, -1.0
very, -1.0
well, -1.0
who, -1.0
you, -1.0
are, -1.0
don't, -1.0
let, -1.0
em, -1.0
hold, -1.0
you, -1.0
down, -1.0
reach, 0.333333333333
for, -1.0
the, -1.0
stars, 0.333333333333
you, -1.0
had, -1.0
a, -1.0
goal, -1.0
but, -1.0
not, -1.0
that, -1.0
many, -1.0
cause, -1.0
you're, -1.0
the, -1.0
only, -1.0
one, -1.0
i'll, -1.0
give, -1.0
you, -1.0
good, -1.0
and, -1.0
plenty, -1.0
i, -1.0
made, -1.0
the, -1.0
change, -1.0
from, -1.0
a, -1.0
common, 0.111111111111
thief, -1.0
to, -1.0
up, -1.0
close, -1.0
and, -1.0
personal, -1.0
with, -1.0
robin, 0.309523809524
leach, 0.458333333333
and, -1.0
i'm, -1.0
far, 0.833333333333
from, -1.0
cheap, 1.03333333333
i, -1.0
smoke, -1.0
skunk, 0.458333333333
with, -1.0
my, -1.0
peeps, -1.0
all, -1.0
day, -1.0
spread, -1.0
love, -1.0
it's, -1.0
the, -1.0
brooklyn, -1.0
way, -1.0
the, -1.0
moet, 0.111111111111
and, -1.0
alizé, 0.142857142857
keep, -1.0
me, -1.0
pissy, -1.0
girls, -1.0
used, -1.0
to, -1.0
diss, 0.253968253968
me, -1.0
now, -1.0
they, -1.0
write, -1.0
letters, -1.0
cause, -1.0
they, -1.0
miss, -1.0
me, -1.0
i, -1.0
never, 0.166666666667
thought, -1.0
it, -1.0
could, -1.0
happen, -1.0
this, -1.0
rapping, 0.610714285714
stuff, -1.0
i, -1.0
was, -1.0
too, -1.0
used, -1.0
to, -1.0
packing, 0.685714285714
gats, 0.375
and, -1.0
stuff, -1.0
now, -1.0
honeys, 0.65
play, -1.0
me, -1.0
close, -1.0
like, -1.0
butter, -1.0
play, -1.0
toast, -1.0
from, -1.0
the, -1.0
mississippi, -1.0
down, -1.0
to, -1.0
the, -1.0
east, -1.0
coast, -1.0
condos, 0.0
in, -1.0
queens, -1.0
indo, 0.0
for, 0.0
weeks, -1.0
sold, 0.0
out, -1.0
seats, -1.0
to, -1.0
hear, -1.0
biggie, -1.0
smalls, -1.0
speak, -1.0
living, -1.0
life, -1.0
without, -1.0
fear, 0.333333333333
putting, -1.0
5, -1.0
karats, 0.333333333333
in, -1.0
my, -1.0
baby, -1.0
girl's, -1.0
ears, -1.0
lunches, -1.0
brunches, 0.242857142857
interviews, 0.266666666667
by, -1.0
the, -1.0
pool, -1.0
considered, -1.0
a, -1.0
fool, 0.309523809524
cause, -1.0
i, -1.0
dropped, 0.211111111111
out, -1.0
of, -1.0
high, -1.0
school, -1.0
stereotypes, 0.1
of, -1.0
a, -1.0
black, 0.142857142857
male, -1.0
misunderstood, -1.0
and, -1.0
it's, -1.0
still, -1.0
all, 0.277777777778
good, -1.0
uh, -1.0
and, -1.0
if, -1.0
you, -1.0
don't, -1.0
know, -1.0
now, -1.0
you, -1.0
know, -1.0
nigga, -1.0
super, 0.125
nintendo, 0.142857142857
sega, 0.166666666667
genesis, -1.0
when, -1.0
i, -1.0
was, -1.0
dead, 0.899242424242
broke, -1.0
man, -1.0
i, -1.0
couldn't, -1.0
picture, -1.0
this, -1.0
50, 0.166666666667
inch, -1.0
screen, -1.0
money, 0.222222222222
green, -1.0
leather, 0.0
sofa, -1.0
got, -1.0
two, -1.0
rides, 0.0
a, -1.0
limousine, 0.0
with, -1.0
a, -1.0
chauffeur, -1.0
phone, -1.0
bill, -1.0
about, -1.0
two, -1.0
g's, 0.142857142857
flat, -1.0
no, -1.0
need, -1.0
to, -1.0
worry, -1.0
my, -1.0
accountant, 0.267857142857
handles, -1.0
that, -1.0
and, -1.0
my, -1.0
whole, -1.0
crew, -1.0
is, -1.0
lounging, 0.125
celebrating, -1.0
every, -1.0
day, -1.0
no, -1.0
more, -1.0
public, 0.0
housing, -1.0
thinking, -1.0
back, 0.111111111111
on, -1.0
my, -1.0
one, 0.266666666667
room, -1.0
shack, 0.75
now, -1.0
my, -1.0
mom, -1.0
pimps, 1.45396825397
a, -1.0
ac, 1.0
with, -1.0
minks, 1.19444444444
on, -1.0
her, -1.0
back, 0.47619047619
and, -1.0
she, -1.0
loves, -1.0
to, -1.0
show, -1.0
me, -1.0
off, -1.0
of, -1.0
course, -1.0
smiles, -1.0
every, -1.0
time, -1.0
my, -1.0
face, 0.2
is, -1.0
up, -1.0
in, -1.0
the, 0.486111111111
source, -1.0
we, -1.0
used, -1.0
to, -1.0
fuss, -1.0
when, -1.0
the, -1.0
landlord, 0.142857142857
dissed, 0.125
us, -1.0
no, 0.0
heat, -1.0
wonder, -1.0
why, -1.0
christmas, 0.0
missed, -1.0
us, -1.0
birthdays, -1.0
was, -1.0
the, -1.0
worst, 0.2
days, -1.0
now, -1.0
we, -1.0
sip, -1.0
champagne, 0.25
when, -1.0
we, -1.0
thirsty, -1.0
uh, -1.0
damn, -1.0
right, -1.0
i, -1.0
like, -1.0
the, -1.0
life, -1.0
i, -1.0
live, -1.0
cause, -1.0
i, -1.0
went, -1.0
from, -1.0
negative, 0.625
to, -1.0
positive, 0.5
and, -1.0
it's, -1.0
all, -1.0
it's, -1.0
all, 0.142857142857
good, -1.0
and, -1.0
if, -1.0
you, -1.0
don't, -1.0
know, -1.0
now, -1.0
you, -1.0
know, -1.0
nigga, -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
