{"Weather":
	[
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Monday",
			"Date": "2013-03-25",
			"Time Step": "0",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "16",
			"Screen Temperature (Day)": "3",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "10",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "Partly cloudy (Night)",
			"Relative Humidity (Day)": "55",
			"Relative Humidity (Night)": "66",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "35",
			"Wind Gust (Night)": "22",
			"Feels Like Temperature (Day)": "-3",
			"Feels Like Temperature (Night)": "-5",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Monday",
			"Date": "2013-03-25",
			"Time Step": "24",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "15",
			"Screen Temperature (Day)": "3",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "ENE",
			"Wind Speed (Night)": "9",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "56",
			"Relative Humidity (Night)": "69",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "31",
			"Wind Gust (Night)": "21",
			"Feels Like Temperature (Day)": "-2",
			"Feels Like Temperature (Night)": "-5",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Monday",
			"Date": "2013-03-25",
			"Time Step": "48",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "14",
			"Screen Temperature (Day)": "4",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "8",
			"Screen Temperature (Night)": "0",
			"Significant Weather (Night)": "Light snow",
			"Relative Humidity (Day)": "48",
			"Relative Humidity (Night)": "80",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 20000 m",
			"Visibility Description (Night)": "Good",
			"Wind Gust (Day)": "29",
			"Wind Gust (Night)": "17",
			"Feels Like Temperature (Day)": "0",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "60"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Monday",
			"Date": "2013-03-25",
			"Time Step": "72",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "9",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "E",
			"Wind Speed (Night)": "9",
			"Screen Temperature (Night)": "0",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "55",
			"Relative Humidity (Night)": "87",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 10000 m",
			"Visibility Description (Night)": "Moderate",
			"Wind Gust (Day)": "21",
			"Wind Gust (Night)": "18",
			"Feels Like Temperature (Day)": "2",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Monday",
			"Date": "2013-03-25",
			"Time Step": "96",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "15",
			"Screen Temperature (Day)": "3",
			"Significant Weather (Day)": "Sleet",
			"Wind Direction (Night)": "ENE",
			"Wind Speed (Night)": "10",
			"Screen Temperature (Night)": "1",
			"Significant Weather (Night)": "Light snow",
			"Relative Humidity (Day)": "81",
			"Relative Humidity (Night)": "94",
			"Visibility Range (Day)": "< 10000 m",
			"Visibility Description (Day)": "Moderate",
			"Visibility Range (Night)": "< 10000 m",
			"Visibility Description (Night)": "Moderate",
			"Wind Gust (Day)": "31",
			"Wind Gust (Night)": "20",
			"Feels Like Temperature (Day)": "-2",
			"Feels Like Temperature (Night)": "-3",
			"UV Index": "1",
			"Precipitation Probability (Day)": "60",
			"Precipitation Probability (Night)": "60"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Tuesday",
			"Date": "2013-03-26",
			"Time Step": "0",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "14",
			"Screen Temperature (Day)": "3",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "8",
			"Screen Temperature (Night)": "0",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "53",
			"Relative Humidity (Night)": "67",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "31",
			"Wind Gust (Night)": "18",
			"Feels Like Temperature (Day)": "-2",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Tuesday",
			"Date": "2013-03-26",
			"Time Step": "24",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "13",
			"Screen Temperature (Day)": "4",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "8",
			"Screen Temperature (Night)": "0",
			"Significant Weather (Night)": "Light snow",
			"Relative Humidity (Day)": "52",
			"Relative Humidity (Night)": "76",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 20000 m",
			"Visibility Description (Night)": "Good",
			"Wind Gust (Day)": "28",
			"Wind Gust (Night)": "17",
			"Feels Like Temperature (Day)": "0",
			"Feels Like Temperature (Night)": "-3",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "40"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Tuesday",
			"Date": "2013-03-26",
			"Time Step": "48",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "10",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "7",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "60",
			"Relative Humidity (Night)": "82",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "23",
			"Wind Gust (Night)": "15",
			"Feels Like Temperature (Day)": "1",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Tuesday",
			"Date": "2013-03-26",
			"Time Step": "72",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "10",
			"Screen Temperature (Day)": "4",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "7",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "(Black) Low-level cloud",
			"Relative Humidity (Day)": "69",
			"Relative Humidity (Night)": "83",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "22",
			"Wind Gust (Night)": "16",
			"Feels Like Temperature (Day)": "0",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Tuesday",
			"Date": "2013-03-26",
			"Time Step": "96",
			"Wind Direction (Day)": "NNE",
			"Wind Speed (Day)": "9",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "6",
			"Screen Temperature (Night)": "-2",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "61",
			"Relative Humidity (Night)": "87",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "21",
			"Wind Gust (Night)": "13",
			"Feels Like Temperature (Day)": "1",
			"Feels Like Temperature (Night)": "-5",
			"UV Index": "2",
			"Precipitation Probability (Day)": "40",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Wednesday",
			"Date": "2013-03-27",
			"Time Step": "0",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "11",
			"Screen Temperature (Day)": "4",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "6",
			"Screen Temperature (Night)": "0",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "53",
			"Relative Humidity (Night)": "75",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "26",
			"Wind Gust (Night)": "14",
			"Feels Like Temperature (Day)": "0",
			"Feels Like Temperature (Night)": "-3",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Wednesday",
			"Date": "2013-03-27",
			"Time Step": "24",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "11",
			"Screen Temperature (Day)": "6",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "7",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "Partly cloudy (Night)",
			"Relative Humidity (Day)": "47",
			"Relative Humidity (Night)": "75",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "24",
			"Wind Gust (Night)": "14",
			"Feels Like Temperature (Day)": "2",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Wednesday",
			"Date": "2013-03-27",
			"Time Step": "48",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "11",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "8",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "65",
			"Relative Humidity (Night)": "83",
			"Visibility Range (Day)": "< 10000 m",
			"Visibility Description (Day)": "Moderate",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "24",
			"Wind Gust (Night)": "17",
			"Feels Like Temperature (Day)": "1",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Wednesday",
			"Date": "2013-03-27",
			"Time Step": "72",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "8",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "6",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "56",
			"Relative Humidity (Night)": "83",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "20",
			"Wind Gust (Night)": "13",
			"Feels Like Temperature (Day)": "2",
			"Feels Like Temperature (Night)": "-3",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Wednesday",
			"Date": "2013-03-27",
			"Time Step": "96",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "10",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "ENE",
			"Wind Speed (Night)": "8",
			"Screen Temperature (Night)": "0",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "56",
			"Relative Humidity (Night)": "88",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 20000 m",
			"Visibility Description (Night)": "Good",
			"Wind Gust (Day)": "22",
			"Wind Gust (Night)": "16",
			"Feels Like Temperature (Day)": "1",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Thursday",
			"Date": "2013-03-28",
			"Time Step": "0",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "10",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "7",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "Partly cloudy (Night)",
			"Relative Humidity (Day)": "51",
			"Relative Humidity (Night)": "76",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "23",
			"Wind Gust (Night)": "15",
			"Feels Like Temperature (Day)": "2",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Thursday",
			"Date": "2013-03-28",
			"Time Step": "24",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "11",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "8",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "57",
			"Relative Humidity (Night)": "83",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 20000 m",
			"Visibility Description (Night)": "Good",
			"Wind Gust (Day)": "25",
			"Wind Gust (Night)": "19",
			"Feels Like Temperature (Day)": "1",
			"Feels Like Temperature (Night)": "-5",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Thursday",
			"Date": "2013-03-28",
			"Time Step": "48",
			"Wind Direction (Day)": "NNE",
			"Wind Speed (Day)": "11",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "N",
			"Wind Speed (Night)": "5",
			"Screen Temperature (Night)": "-2",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "59",
			"Relative Humidity (Night)": "80",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "25",
			"Wind Gust (Night)": "12",
			"Feels Like Temperature (Day)": "2",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Thursday",
			"Date": "2013-03-28",
			"Time Step": "72",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "9",
			"Screen Temperature (Day)": "6",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "ENE",
			"Wind Speed (Night)": "6",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "47",
			"Relative Humidity (Night)": "76",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "20",
			"Wind Gust (Night)": "13",
			"Feels Like Temperature (Day)": "3",
			"Feels Like Temperature (Night)": "-5",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Thursday",
			"Date": "2013-03-28",
			"Time Step": "96",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "13",
			"Screen Temperature (Day)": "6",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "8",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "Partly cloudy (Night)",
			"Relative Humidity (Day)": "53",
			"Relative Humidity (Night)": "88",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "28",
			"Wind Gust (Night)": "17",
			"Feels Like Temperature (Day)": "1",
			"Feels Like Temperature (Night)": "-5",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Friday",
			"Date": "2013-03-29",
			"Time Step": "0",
			"Wind Direction (Day)": "ENE",
			"Wind Speed (Day)": "10",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "7",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "(White) Medium-level cloud",
			"Relative Humidity (Day)": "57",
			"Relative Humidity (Night)": "83",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 20000 m",
			"Visibility Description (Night)": "Good",
			"Wind Gust (Day)": "23",
			"Wind Gust (Night)": "16",
			"Feels Like Temperature (Day)": "1",
			"Feels Like Temperature (Night)": "-5",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Friday",
			"Date": "2013-03-29",
			"Time Step": "24",
			"Wind Direction (Day)": "NNE",
			"Wind Speed (Day)": "12",
			"Screen Temperature (Day)": "5",
			"Significant Weather (Day)": "(Black) Low-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "7",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "Partly cloudy (Night)",
			"Relative Humidity (Day)": "57",
			"Relative Humidity (Night)": "79",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "26",
			"Wind Gust (Night)": "16",
			"Feels Like Temperature (Day)": "1",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "2",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Friday",
			"Date": "2013-03-29",
			"Time Step": "48",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "9",
			"Screen Temperature (Day)": "6",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NE",
			"Wind Speed (Night)": "6",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "Clear sky (Night)",
			"Relative Humidity (Day)": "54",
			"Relative Humidity (Night)": "80",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "21",
			"Wind Gust (Night)": "13",
			"Feels Like Temperature (Day)": "3",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "5"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Friday",
			"Date": "2013-03-29",
			"Time Step": "72",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "11",
			"Screen Temperature (Day)": "7",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "6",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "Partly cloudy (Night)",
			"Relative Humidity (Day)": "52",
			"Relative Humidity (Night)": "89",
			"Visibility Range (Day)": "< 40000 m",
			"Visibility Description (Day)": "Very good",
			"Visibility Range (Night)": "< 20000 m",
			"Visibility Description (Night)": "Good",
			"Wind Gust (Day)": "23",
			"Wind Gust (Night)": "13",
			"Feels Like Temperature (Day)": "4",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "3",
			"Precipitation Probability (Day)": "20",
			"Precipitation Probability (Night)": "20"
		},
		{
			"Site Code": "352409",
			"Site Name": "LONDON (352409)",
			"Country": "ENGLAND",
			"Continent": "EUROPE",
			"Start Time": "00:00",
			"Day": "Friday",
			"Date": "2013-03-29",
			"Time Step": "96",
			"Wind Direction (Day)": "NE",
			"Wind Speed (Day)": "12",
			"Screen Temperature (Day)": "7",
			"Significant Weather (Day)": "(White) Medium-level cloud",
			"Wind Direction (Night)": "NNE",
			"Wind Speed (Night)": "7",
			"Screen Temperature (Night)": "-1",
			"Significant Weather (Night)": "Clear sky (Night)",
			"Relative Humidity (Day)": "56",
			"Relative Humidity (Night)": "87",
			"Visibility Range (Day)": "< 20000 m",
			"Visibility Description (Day)": "Good",
			"Visibility Range (Night)": "< 40000 m",
			"Visibility Description (Night)": "Very good",
			"Wind Gust (Day)": "25",
			"Wind Gust (Night)": "15",
			"Feels Like Temperature (Day)": "2",
			"Feels Like Temperature (Night)": "-4",
			"UV Index": "3",
			"Precipitation Probability (Day)": "40",
			"Precipitation Probability (Night)": "20"
		}
	]
}