<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 19 11:43:44 BST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Maxim.AudioThread.html#addAudioGenerator(Maxim.AudioGenerator)"><B>addAudioGenerator(Maxim.AudioGenerator)</B></A> - 
Method in class <A HREF="./Maxim.AudioThread.html" title="class in &lt;Unnamed&gt;">Maxim.AudioThread</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Filter.html#applyFilter(float)"><B>applyFilter(float)</B></A> - 
Method in interface <A HREF="./Maxim.Filter.html" title="interface in &lt;Unnamed&gt;">Maxim.Filter</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.RLPF.html#applyFilter(float)"><B>applyFilter(float)</B></A> - 
Method in class <A HREF="./Maxim.RLPF.html" title="class in &lt;Unnamed&gt;">Maxim.RLPF</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Maxim.FFT.html#binFrequency(float, int, float)"><B>binFrequency(float, int, float)</B></A> - 
Method in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>The frequency corresponding to a specific bin
<DT><A HREF="./Maxim.FFT.html#binNumber(float, int, float)"><B>binNumber(float, int, float)</B></A> - 
Method in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>Returns the average bin number corresponding to a particular frequency.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Maxim.FFT.html#calculateImaginary(float[], int)"><B>calculateImaginary(float[], int)</B></A> - 
Method in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>Gets the imaginary part from the complex spectrum.
<DT><A HREF="./Maxim.FFT.html#calculateReal(float[], int)"><B>calculateReal(float[], int)</B></A> - 
Method in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>Gets the real part from the complex spectrum.
<DT><A HREF="./Maxim.html#createWavetableSynth(int)"><B>createWavetableSynth(int)</B></A> - 
Method in class <A HREF="./Maxim.html" title="class in &lt;Unnamed&gt;">Maxim</A>
<DD>Create a wavetable player object with a wavetable of the sent
 size.
<DT><A HREF="./Maxim.AudioPlayer.html#cue(int)"><B>cue(int)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Move the start pointer of the audio player to the sent time in ms
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Maxim.FFT.html#fft(float[], int, boolean)"><B>fft(float[], int, boolean)</B></A> - 
Method in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>Perform FFT on data with given length, regular or inverse.
<DT><A HREF="./Maxim.FFT.html#fftImag"><B>fftImag</B></A> - 
Variable in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>The imaginary part.
<DT><A HREF="./Maxim.FFT.html#fftReal"><B>fftReal</B></A> - 
Variable in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>The real part.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Maxim.AudioPlayer.html#getAudioData()"><B>getAudioData()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Get the current array of samples for this AudioPlayer
<DT><A HREF="./Maxim.AudioPlayer.html#getAveragePower()"><B>getAveragePower()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>compute the average power in the most recent spectrum generated by this AudioPlayer
<DT><A HREF="./Maxim.Synth.html#getAveragePower()"><B>getAveragePower()</B></A> - 
Method in interface <A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioPlayer.html#getLength()"><B>getLength()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Get the length of the audio file in samples
<DT><A HREF="./Maxim.AudioPlayer.html#getLengthMs()"><B>getLengthMs()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Get the length of the sound in ms, suitable for sending to 'cue'
<DT><A HREF="./Maxim.AudioPlayer.html#getPowerSpectrum()"><B>getPowerSpectrum()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Returns the most recent frequency spectrum for this AudioPlayer
<DT><A HREF="./Maxim.AudioThread.html#getPowerSpectrum()"><B>getPowerSpectrum()</B></A> - 
Method in class <A HREF="./Maxim.AudioThread.html" title="class in &lt;Unnamed&gt;">Maxim.AudioThread</A>
<DD>Returns a recent snapshot of the power spectrum
<DT><A HREF="./Maxim.html#getPowerSpectrum()"><B>getPowerSpectrum()</B></A> - 
Method in class <A HREF="./Maxim.html" title="class in &lt;Unnamed&gt;">Maxim</A>
<DD>return the power spectrum for the overall audio chain
<DT><A HREF="./Maxim.Synth.html#getPowerSpectrum()"><B>getPowerSpectrum()</B></A> - 
Method in interface <A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioGenerator.html#getSample()"><B>getSample()</B></A> - 
Method in interface <A HREF="./Maxim.AudioGenerator.html" title="interface in &lt;Unnamed&gt;">Maxim.AudioGenerator</A>
<DD>AudioThread calls this when it wants a sample
<DT><A HREF="./Maxim.AudioPlayer.html#getSample()"><B>getSample()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Generate the next output for this AudioPlayer
<DT><A HREF="./Maxim.FXChain.html#getSample(short)"><B>getSample(short)</B></A> - 
Method in class <A HREF="./Maxim.FXChain.html" title="class in &lt;Unnamed&gt;">Maxim.FXChain</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Accelerometer.html#getValues()"><B>getValues()</B></A> - 
Method in class <A HREF="./Maxim.Accelerometer.html" title="class in &lt;Unnamed&gt;">Maxim.Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Accelerometer.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Maxim.Accelerometer.html" title="class in &lt;Unnamed&gt;">Maxim.Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Accelerometer.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Maxim.Accelerometer.html" title="class in &lt;Unnamed&gt;">Maxim.Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Accelerometer.html#getZ()"><B>getZ()</B></A> - 
Method in class <A HREF="./Maxim.Accelerometer.html" title="class in &lt;Unnamed&gt;">Maxim.Accelerometer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Maxim.AudioPlayer.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Test if this audioplayer is playing right now
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Maxim.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Method in class <A HREF="./Maxim.html" title="class in &lt;Unnamed&gt;">Maxim</A>
<DD>load the sent file into an audio player and return it.
<DT><A HREF="./Maxim.WavetableSynth.html#loadWaveForm(float[])"><B>loadWaveForm(float[])</B></A> - 
Method in class <A HREF="./Maxim.WavetableSynth.html" title="class in &lt;Unnamed&gt;">Maxim.WavetableSynth</A>
<DD>Set the samples for the wavetable synthesizer
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Maxim.html" title="class in &lt;Unnamed&gt;"><B>Maxim</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Maxim.html#Maxim(PApplet)"><B>Maxim(PApplet)</B></A> - 
Constructor for class <A HREF="./Maxim.html" title="class in &lt;Unnamed&gt;">Maxim</A>
<DD>Create a new audio context.
<DT><A HREF="./Maxim.Accelerometer.html" title="class in &lt;Unnamed&gt;"><B>Maxim.Accelerometer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Use this class to retrieve data about the position of the device<DT><A HREF="./Maxim.Accelerometer.html#Maxim.Accelerometer()"><B>Maxim.Accelerometer()</B></A> - 
Constructor for class <A HREF="./Maxim.Accelerometer.html" title="class in &lt;Unnamed&gt;">Maxim.Accelerometer</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioGenerator.html" title="interface in &lt;Unnamed&gt;"><B>Maxim.AudioGenerator</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Implement this interface so the AudioThread can request samples from you<DT><A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;"><B>Maxim.AudioPlayer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class can play audio files and includes an fx chain<DT><A HREF="./Maxim.AudioPlayer.html#Maxim.AudioPlayer(float)"><B>Maxim.AudioPlayer(float)</B></A> - 
Constructor for class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Create a new AudioPlayer object.
<DT><A HREF="./Maxim.AudioPlayer.html#Maxim.AudioPlayer(java.lang.String, float, PApplet)"><B>Maxim.AudioPlayer(String, float, PApplet)</B></A> - 
Constructor for class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Create a new AudioPlayer object.
<DT><A HREF="./Maxim.AudioThread.html" title="class in &lt;Unnamed&gt;"><B>Maxim.AudioThread</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class sums the audio outputs of all the AudioGenerators (AudioPlayer etc.) and sends it to the audio output 
 You should not need to use this class directly.<DT><A HREF="./Maxim.AudioThread.html#Maxim.AudioThread(float, int)"><B>Maxim.AudioThread(float, int)</B></A> - 
Constructor for class <A HREF="./Maxim.AudioThread.html" title="class in &lt;Unnamed&gt;">Maxim.AudioThread</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioThread.html#Maxim.AudioThread(float, int, boolean)"><B>Maxim.AudioThread(float, int, boolean)</B></A> - 
Constructor for class <A HREF="./Maxim.AudioThread.html" title="class in &lt;Unnamed&gt;">Maxim.AudioThread</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;"><B>Maxim.FFT</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>FFT performs a Fast Fourier Transform and forwards the complex data to any listeners.<DT><A HREF="./Maxim.FFT.html#Maxim.FFT()"><B>Maxim.FFT()</B></A> - 
Constructor for class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>Instantiates a new FFT.
<DT><A HREF="./Maxim.Filter.html" title="interface in &lt;Unnamed&gt;"><B>Maxim.Filter</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Maxim.FXChain.html" title="class in &lt;Unnamed&gt;"><B>Maxim.FXChain</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An audio FX chain providing a filter and a delay unit.<DT><A HREF="./Maxim.FXChain.html#Maxim.FXChain(float)"><B>Maxim.FXChain(float)</B></A> - 
Constructor for class <A HREF="./Maxim.FXChain.html" title="class in &lt;Unnamed&gt;">Maxim.FXChain</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.RLPF.html" title="class in &lt;Unnamed&gt;"><B>Maxim.RLPF</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Resonant low pass filter based on supercollider one: 
 https://github.com/supercollider/supercollider/blob/master/server/plugins/FilterUGens.cpp<DT><A HREF="./Maxim.RLPF.html#Maxim.RLPF(float)"><B>Maxim.RLPF(float)</B></A> - 
Constructor for class <A HREF="./Maxim.RLPF.html" title="class in &lt;Unnamed&gt;">Maxim.RLPF</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;"><B>Maxim.Synth</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Maxim.WavetableSynth.html" title="class in &lt;Unnamed&gt;"><B>Maxim.WavetableSynth</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class can play wavetables and includes an fx chain<DT><A HREF="./Maxim.WavetableSynth.html#Maxim.WavetableSynth(int, float)"><B>Maxim.WavetableSynth(int, float)</B></A> - 
Constructor for class <A HREF="./Maxim.WavetableSynth.html" title="class in &lt;Unnamed&gt;">Maxim.WavetableSynth</A>
<DD>Create a new wavetable synth.
<DT><A HREF="./Maxim.html#mtof"><B>mtof</B></A> - 
Variable in class <A HREF="./Maxim.html" title="class in &lt;Unnamed&gt;">Maxim</A>
<DD>array that maps midi notes in the range 0-127 to frequency values for that note in Hz
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Maxim.FFT.html#nyquist(float)"><B>nyquist(float)</B></A> - 
Method in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>The nyquist frequency for this samplingFrequency
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Maxim.AudioPlayer.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Start playing the sound.
<DT><A HREF="./Maxim.FFT.html#process(float[], boolean)"><B>process(float[], boolean)</B></A> - 
Method in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Maxim.AudioPlayer.html#ramp(float, float)"><B>ramp(float, float)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Start a volume ramp towards the sent val in the sent time
<DT><A HREF="./Maxim.FXChain.html#ramp(float, float)"><B>ramp(float, float)</B></A> - 
Method in class <A HREF="./Maxim.FXChain.html" title="class in &lt;Unnamed&gt;">Maxim.FXChain</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Synth.html#ramp(float, float)"><B>ramp(float, float)</B></A> - 
Method in interface <A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioThread.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Maxim.AudioThread.html" title="class in &lt;Unnamed&gt;">Maxim.AudioThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Maxim.AudioPlayer.html#setAnalysing(boolean)"><B>setAnalysing(boolean)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Control if this AudioPlayer is doing spectral analysis or not
<DT><A HREF="./Maxim.Synth.html#setAnalysing(boolean)"><B>setAnalysing(boolean)</B></A> - 
Method in interface <A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioPlayer.html#setAudioData(short[])"><B>setAudioData(short[])</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Pass in a new array of samples for this AudioPlayer to play
<DT><A HREF="./Maxim.AudioPlayer.html#setDelayFeedback(float)"><B>setDelayFeedback(float)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>not implemented in the java api yet!
<DT><A HREF="./Maxim.FXChain.html#setDelayFeedback(float)"><B>setDelayFeedback(float)</B></A> - 
Method in class <A HREF="./Maxim.FXChain.html" title="class in &lt;Unnamed&gt;">Maxim.FXChain</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Synth.html#setDelayFeedback(float)"><B>setDelayFeedback(float)</B></A> - 
Method in interface <A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioPlayer.html#setDelayTime(float)"><B>setDelayTime(float)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>not implemented in the java api yet!
<DT><A HREF="./Maxim.FXChain.html#setDelayTime(float)"><B>setDelayTime(float)</B></A> - 
Method in class <A HREF="./Maxim.FXChain.html" title="class in &lt;Unnamed&gt;">Maxim.FXChain</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Synth.html#setDelayTime(float)"><B>setDelayTime(float)</B></A> - 
Method in interface <A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioPlayer.html#setDReadHead(float)"><B>setDReadHead(float)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>update the readhead speed.
<DT><A HREF="./Maxim.AudioPlayer.html#setFilter(float, float)"><B>setFilter(float, float)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Set the filter cutoff and resonance.
<DT><A HREF="./Maxim.Filter.html#setFilter(float, float)"><B>setFilter(float, float)</B></A> - 
Method in interface <A HREF="./Maxim.Filter.html" title="interface in &lt;Unnamed&gt;">Maxim.Filter</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.FXChain.html#setFilter(float, float)"><B>setFilter(float, float)</B></A> - 
Method in class <A HREF="./Maxim.FXChain.html" title="class in &lt;Unnamed&gt;">Maxim.FXChain</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.RLPF.html#setFilter(float, float)"><B>setFilter(float, float)</B></A> - 
Method in class <A HREF="./Maxim.RLPF.html" title="class in &lt;Unnamed&gt;">Maxim.RLPF</A>
<DD>f is in the range 0-sampleRate/2
<DT><A HREF="./Maxim.Synth.html#setFilter(float, float)"><B>setFilter(float, float)</B></A> - 
Method in interface <A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.WavetableSynth.html#setFrequency(float)"><B>setFrequency(float)</B></A> - 
Method in class <A HREF="./Maxim.WavetableSynth.html" title="class in &lt;Unnamed&gt;">Maxim.WavetableSynth</A>
<DD>Set the playback frequency.
<DT><A HREF="./Maxim.AudioPlayer.html#setLooping(boolean)"><B>setLooping(boolean)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Set the loop mode for this audio player
<DT><A HREF="./Maxim.FFT.html#specToPowers(float[], float[], float[])"><B>specToPowers(float[], float[], float[])</B></A> - 
Method in class <A HREF="./Maxim.FFT.html" title="class in &lt;Unnamed&gt;">Maxim.FFT</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.AudioPlayer.html#speed(float)"><B>speed(float)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Set the playback speed,
<DT><A HREF="./Maxim.AudioPlayer.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Stop playing the sound
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Maxim.AudioPlayer.html#volume(float)"><B>volume(float)</B></A> - 
Method in class <A HREF="./Maxim.AudioPlayer.html" title="class in &lt;Unnamed&gt;">Maxim.AudioPlayer</A>
<DD>Set the master volume of the AudioPlayer
<DT><A HREF="./Maxim.FXChain.html#volume(float)"><B>volume(float)</B></A> - 
Method in class <A HREF="./Maxim.FXChain.html" title="class in &lt;Unnamed&gt;">Maxim.FXChain</A>
<DD>&nbsp;
<DT><A HREF="./Maxim.Synth.html#volume(float)"><B>volume(float)</B></A> - 
Method in interface <A HREF="./Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
