<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 19 11:43:44 BST 2013 -->
<TITLE>
Maxim.AudioPlayer
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maxim.AudioPlayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Maxim.AudioGenerator.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Maxim.AudioThread.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Maxim.AudioPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maxim.AudioPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Maxim.AudioPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Maxim.AudioPlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="Maxim.AudioGenerator.html" title="interface in &lt;Unnamed&gt;">Maxim.AudioGenerator</A>, <A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="Maxim.WavetableSynth.html" title="class in &lt;Unnamed&gt;">Maxim.WavetableSynth</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="Maxim.html" title="class in &lt;Unnamed&gt;">Maxim</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Maxim.AudioPlayer</B><DT>extends java.lang.Object<DT>implements <A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A>, <A HREF="Maxim.AudioGenerator.html" title="interface in &lt;Unnamed&gt;">Maxim.AudioGenerator</A></DL>
</PRE>

<P>
This class can play audio files and includes an fx chain
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#Maxim.AudioPlayer(float)">Maxim.AudioPlayer</A></B>(float&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AudioPlayer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#Maxim.AudioPlayer(java.lang.String, float, PApplet)">Maxim.AudioPlayer</A></B>(java.lang.String&nbsp;filename,
                  float&nbsp;sampleRate,
                  PApplet&nbsp;processing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AudioPlayer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#cue(int)">cue</A></B>(int&nbsp;timeMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the start pointer of the audio player to the sent time in ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#getAudioData()">getAudioData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current array of samples for this AudioPlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#getAveragePower()">getAveragePower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the average power in the most recent spectrum generated by this AudioPlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the audio file in samples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#getLengthMs()">getLengthMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the sound in ms, suitable for sending to 'cue'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#getPowerSpectrum()">getPowerSpectrum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recent frequency spectrum for this AudioPlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#getSample()">getSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the next output for this AudioPlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this audioplayer is playing right now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playing the sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#ramp(float, float)">ramp</A></B>(float&nbsp;val,
     float&nbsp;timeMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a volume ramp towards the sent val in the sent time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#setAnalysing(boolean)">setAnalysing</A></B>(boolean&nbsp;analysing_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control if this AudioPlayer is doing spectral analysis or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#setAudioData(short[])">setAudioData</A></B>(short[]&nbsp;audioData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass in a new array of samples for this AudioPlayer to play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#setDelayFeedback(float)">setDelayFeedback</A></B>(float&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented in the java api yet!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#setDelayTime(float)">setDelayTime</A></B>(float&nbsp;delayMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented in the java api yet!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#setDReadHead(float)">setDReadHead</A></B>(float&nbsp;dReadHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the readhead speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#setFilter(float, float)">setFilter</A></B>(float&nbsp;cutoff,
          float&nbsp;resonance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filter cutoff and resonance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#setLooping(boolean)">setLooping</A></B>(boolean&nbsp;looping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loop mode for this audio player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#speed(float)">speed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the playback speed,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop playing the sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maxim.AudioPlayer.html#volume(float)">volume</A></B>(float&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the master volume of the AudioPlayer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Maxim.AudioPlayer(float)"><!-- --></A><H3>
Maxim.AudioPlayer</H3>
<PRE>
public <B>Maxim.AudioPlayer</B>(float&nbsp;sampleRate)</PRE>
<DL>
<DD>Create a new AudioPlayer object. Normally, you would not call
 this directly. Intead, call loadFile on the Maxim class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flaot</CODE> - sampleRate - the system sample rate</DL>
</DL>
<HR>

<A NAME="Maxim.AudioPlayer(java.lang.String, float, PApplet)"><!-- --></A><H3>
Maxim.AudioPlayer</H3>
<PRE>
public <B>Maxim.AudioPlayer</B>(java.lang.String&nbsp;filename,
                         float&nbsp;sampleRate,
                         PApplet&nbsp;processing)</PRE>
<DL>
<DD>Create a new AudioPlayer object. Normally, you would not call
 this directly. Intead, call loadFile on the Maxim class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flaot</CODE> - sampleRate - the system sample rate<DD><CODE>String</CODE> - filename - a mono WAV file to load<DD><CODE>PApplet</CODE> - processing - an instance of a Processing sketch, used to access the data folder.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAnalysing(boolean)"><!-- --></A><H3>
setAnalysing</H3>
<PRE>
public void <B>setAnalysing</B>(boolean&nbsp;analysing_)</PRE>
<DL>
<DD>Control if this AudioPlayer is doing spectral analysis or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.Synth.html#setAnalysing(boolean)">setAnalysing</A></CODE> in interface <CODE><A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - analysing - true to switch on analysis, false to switch it off</DL>
</DD>
</DL>
<HR>

<A NAME="getAveragePower()"><!-- --></A><H3>
getAveragePower</H3>
<PRE>
public float <B>getAveragePower</B>()</PRE>
<DL>
<DD>compute the average power in the most recent spectrum generated by this AudioPlayer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.Synth.html#getAveragePower()">getAveragePower</A></CODE> in interface <CODE><A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float - the average</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerSpectrum()"><!-- --></A><H3>
getPowerSpectrum</H3>
<PRE>
public float[] <B>getPowerSpectrum</B>()</PRE>
<DL>
<DD>Returns the most recent frequency spectrum for this AudioPlayer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.Synth.html#getPowerSpectrum()">getPowerSpectrum</A></CODE> in interface <CODE><A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float[] - an array of power readings for the frequency bands</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD>Test if this audioplayer is playing right now
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is playing, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLooping(boolean)"><!-- --></A><H3>
setLooping</H3>
<PRE>
public void <B>setLooping</B>(boolean&nbsp;looping)</PRE>
<DL>
<DD>Set the loop mode for this audio player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>looping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cue(int)"><!-- --></A><H3>
cue</H3>
<PRE>
public void <B>cue</B>(int&nbsp;timeMs)</PRE>
<DL>
<DD>Move the start pointer of the audio player to the sent time in ms
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeMs</CODE> - - the time in ms</DL>
</DD>
</DL>
<HR>

<A NAME="speed(float)"><!-- --></A><H3>
speed</H3>
<PRE>
public void <B>speed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Set the playback speed,
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - - playback speed where 1 is normal speed, 2 is double speed</DL>
</DD>
</DL>
<HR>

<A NAME="volume(float)"><!-- --></A><H3>
volume</H3>
<PRE>
public void <B>volume</B>(float&nbsp;volume)</PRE>
<DL>
<DD>Set the master volume of the AudioPlayer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.Synth.html#volume(float)">volume</A></CODE> in interface <CODE><A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Get the length of the audio file in samples
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int - the  length of the audio file in samples</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthMs()"><!-- --></A><H3>
getLengthMs</H3>
<PRE>
public float <B>getLengthMs</B>()</PRE>
<DL>
<DD>Get the length of the sound in ms, suitable for sending to 'cue'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Start playing the sound. If already playing, does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop playing the sound
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSample()"><!-- --></A><H3>
getSample</H3>
<PRE>
public short <B>getSample</B>()</PRE>
<DL>
<DD>Generate the next output for this AudioPlayer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.AudioGenerator.html#getSample()">getSample</A></CODE> in interface <CODE><A HREF="Maxim.AudioGenerator.html" title="interface in &lt;Unnamed&gt;">Maxim.AudioGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>short - the sample</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioData(short[])"><!-- --></A><H3>
setAudioData</H3>
<PRE>
public void <B>setAudioData</B>(short[]&nbsp;audioData)</PRE>
<DL>
<DD>Pass in a new array of samples for this AudioPlayer to play
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>short[]</CODE> - audioData</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioData()"><!-- --></A><H3>
getAudioData</H3>
<PRE>
public short[] <B>getAudioData</B>()</PRE>
<DL>
<DD>Get the current array of samples for this AudioPlayer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>short[] the samples</DL>
</DD>
</DL>
<HR>

<A NAME="setDReadHead(float)"><!-- --></A><H3>
setDReadHead</H3>
<PRE>
public void <B>setDReadHead</B>(float&nbsp;dReadHead)</PRE>
<DL>
<DD>update the readhead speed. Normally, you'd call the speed function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float</CODE> - dReadHead - how many samples to move along by per step.</DL>
</DD>
</DL>
<HR>

<A NAME="ramp(float, float)"><!-- --></A><H3>
ramp</H3>
<PRE>
public void <B>ramp</B>(float&nbsp;val,
                 float&nbsp;timeMs)</PRE>
<DL>
<DD>Start a volume ramp towards the sent val in the sent time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.Synth.html#ramp(float, float)">ramp</A></CODE> in interface <CODE><A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float</CODE> - val - the target value<DD><CODE>float</CODE> - timeMs - the time to take to reach that value</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayTime(float)"><!-- --></A><H3>
setDelayTime</H3>
<PRE>
public void <B>setDelayTime</B>(float&nbsp;delayMs)</PRE>
<DL>
<DD>not implemented in the java api yet!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.Synth.html#setDelayTime(float)">setDelayTime</A></CODE> in interface <CODE><A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayFeedback(float)"><!-- --></A><H3>
setDelayFeedback</H3>
<PRE>
public void <B>setDelayFeedback</B>(float&nbsp;fb)</PRE>
<DL>
<DD>not implemented in the java api yet!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.Synth.html#setDelayFeedback(float)">setDelayFeedback</A></CODE> in interface <CODE><A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(float, float)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(float&nbsp;cutoff,
                      float&nbsp;resonance)</PRE>
<DL>
<DD>Set the filter cutoff and resonance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Maxim.Synth.html#setFilter(float, float)">setFilter</A></CODE> in interface <CODE><A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;">Maxim.Synth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float</CODE> - cutoff is in the range 0 - sampleRate/4<DD><CODE>resonance</CODE> - is in the range 0-1</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Maxim.AudioGenerator.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Maxim.AudioThread.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Maxim.AudioPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maxim.AudioPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
