<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 19 11:43:44 BST 2013 -->
<TITLE>
&lt;Unnamed&gt;
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Maxim.AudioGenerator.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>Maxim.AudioGenerator</I></A>
<BR>
<A HREF="Maxim.Filter.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>Maxim.Filter</I></A>
<BR>
<A HREF="Maxim.Synth.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>Maxim.Synth</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Maxim.html" title="class in &lt;Unnamed&gt;" target="classFrame">Maxim</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
