<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jul 19 11:29:50 CEST 2014 -->
<TITLE>
UFile
</TITLE>

<META NAME="date" CONTENT="2014-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/util/UFileStructure.html" title="class in unlekker.mb2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/util/UFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.mb2.util</FONT>
<BR>
Class UFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unlekker.mb2.util.UFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UFile</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#currDir">currDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UConst.html#APIFAIL">APIFAIL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#APINOTSTARTED">APINOTSTARTED</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#APISUCCESS">APISUCCESS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#APIWORKING">APIWORKING</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COLORFACE">COLORFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COLORVERTEX">COLORVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COMMA">COMMA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#CREDIT">CREDIT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DAYMSEC">DAYMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHARDOS">DIRCHARDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTR">DIRSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTRDOS">DIRSTRDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DOTSTR">DOTSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLSQ">ENCLSQ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLTAG">ENCLTAG</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EPSILON">EPSILON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EXTARCHIVE">EXTARCHIVE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EXTDOCS">EXTDOCS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EXTIMAGES">EXTIMAGES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EXTMOVIES">EXTMOVIES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FILETYPEARCHIVE">FILETYPEARCHIVE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FILETYPEDOC">FILETYPEDOC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FILETYPEIMG">FILETYPEIMG</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FILETYPEMOV">FILETYPEMOV</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXY">FSTRXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXYZ">FSTRXYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#HOURMSEC">HOURMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KB">KB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_0">KEY_0</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_1">KEY_1</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_2">KEY_2</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_3">KEY_3</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_4">KEY_4</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_5">KEY_5</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_6">KEY_6</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_7">KEY_7</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_8">KEY_8</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_9">KEY_9</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_A">KEY_A</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ACCEPT">KEY_ACCEPT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ADD">KEY_ADD</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_AGAIN">KEY_AGAIN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ALL_CANDIDATES">KEY_ALL_CANDIDATES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ALPHANUMERIC">KEY_ALPHANUMERIC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ALT">KEY_ALT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ALT_GRAPH">KEY_ALT_GRAPH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_AMPERSAND">KEY_AMPERSAND</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ASTERISK">KEY_ASTERISK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_AT">KEY_AT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_B">KEY_B</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BACK_QUOTE">KEY_BACK_QUOTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BACK_SLASH">KEY_BACK_SLASH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BACK_SPACE">KEY_BACK_SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BEGIN">KEY_BEGIN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BRACELEFT">KEY_BRACELEFT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BRACERIGHT">KEY_BRACERIGHT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_C">KEY_C</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CANCEL">KEY_CANCEL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CAPS_LOCK">KEY_CAPS_LOCK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CLEAR">KEY_CLEAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CLOSE_BRACKET">KEY_CLOSE_BRACKET</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CODE_INPUT">KEY_CODE_INPUT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_COLON">KEY_COLON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_COMMA">KEY_COMMA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_COMPOSE">KEY_COMPOSE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CONTEXT_MENU">KEY_CONTEXT_MENU</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CONTROL">KEY_CONTROL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CONVERT">KEY_CONVERT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_COPY">KEY_COPY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CUT">KEY_CUT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_D">KEY_D</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_ABOVEDOT">KEY_DEAD_ABOVEDOT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_ABOVERING">KEY_DEAD_ABOVERING</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_ACUTE">KEY_DEAD_ACUTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_BREVE">KEY_DEAD_BREVE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_CARON">KEY_DEAD_CARON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_CEDILLA">KEY_DEAD_CEDILLA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_CIRCUMFLEX">KEY_DEAD_CIRCUMFLEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_DIAERESIS">KEY_DEAD_DIAERESIS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_DOUBLEACUTE">KEY_DEAD_DOUBLEACUTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_GRAVE">KEY_DEAD_GRAVE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_IOTA">KEY_DEAD_IOTA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_MACRON">KEY_DEAD_MACRON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_OGONEK">KEY_DEAD_OGONEK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_SEMIVOICED_SOUND">KEY_DEAD_SEMIVOICED_SOUND</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_TILDE">KEY_DEAD_TILDE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_VOICED_SOUND">KEY_DEAD_VOICED_SOUND</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DECIMAL">KEY_DECIMAL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DELETE">KEY_DELETE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DIVIDE">KEY_DIVIDE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DOLLAR">KEY_DOLLAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DOWN">KEY_DOWN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_E">KEY_E</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_END">KEY_END</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ENTER">KEY_ENTER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_EQUALS">KEY_EQUALS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ESCAPE">KEY_ESCAPE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_EURO_SIGN">KEY_EURO_SIGN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_EXCLAMATION_MARK">KEY_EXCLAMATION_MARK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F">KEY_F</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F1">KEY_F1</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F10">KEY_F10</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F11">KEY_F11</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F12">KEY_F12</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F13">KEY_F13</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F14">KEY_F14</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F15">KEY_F15</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F16">KEY_F16</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F17">KEY_F17</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F18">KEY_F18</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F19">KEY_F19</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F2">KEY_F2</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F20">KEY_F20</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F21">KEY_F21</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F22">KEY_F22</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F23">KEY_F23</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F24">KEY_F24</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F3">KEY_F3</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F4">KEY_F4</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F5">KEY_F5</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F6">KEY_F6</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F7">KEY_F7</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F8">KEY_F8</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F9">KEY_F9</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_FINAL">KEY_FINAL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_FIND">KEY_FIND</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_FULL_WIDTH">KEY_FULL_WIDTH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_G">KEY_G</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_GREATER">KEY_GREATER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_H">KEY_H</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_HALF_WIDTH">KEY_HALF_WIDTH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_HELP">KEY_HELP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_HIRAGANA">KEY_HIRAGANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_HOME">KEY_HOME</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_I">KEY_I</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_INPUT_METHOD_ON_OFF">KEY_INPUT_METHOD_ON_OFF</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_INSERT">KEY_INSERT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_INVERTED_EXCLAMATION_MARK">KEY_INVERTED_EXCLAMATION_MARK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_J">KEY_J</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_HIRAGANA">KEY_JAPANESE_HIRAGANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_KATAKANA">KEY_JAPANESE_KATAKANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_ROMAN">KEY_JAPANESE_ROMAN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_K">KEY_K</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KANA">KEY_KANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KANA_LOCK">KEY_KANA_LOCK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KANJI">KEY_KANJI</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KATAKANA">KEY_KATAKANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KP_DOWN">KEY_KP_DOWN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KP_LEFT">KEY_KP_LEFT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KP_RIGHT">KEY_KP_RIGHT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KP_UP">KEY_KP_UP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_L">KEY_L</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_LEFT">KEY_LEFT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_LEFT_PARENTHESIS">KEY_LEFT_PARENTHESIS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_LESS">KEY_LESS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_M">KEY_M</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_META">KEY_META</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_MINUS">KEY_MINUS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_MODECHANGE">KEY_MODECHANGE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_MULTIPLY">KEY_MULTIPLY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_N">KEY_N</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NONCONVERT">KEY_NONCONVERT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUM_LOCK">KEY_NUM_LOCK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMBER_SIGN">KEY_NUMBER_SIGN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD0">KEY_NUMPAD0</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD1">KEY_NUMPAD1</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD2">KEY_NUMPAD2</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD3">KEY_NUMPAD3</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD4">KEY_NUMPAD4</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD5">KEY_NUMPAD5</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD6">KEY_NUMPAD6</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD7">KEY_NUMPAD7</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD8">KEY_NUMPAD8</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD9">KEY_NUMPAD9</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_O">KEY_O</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_OPEN_BRACKET">KEY_OPEN_BRACKET</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_P">KEY_P</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PAGE_DOWN">KEY_PAGE_DOWN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PAGE_UP">KEY_PAGE_UP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PASTE">KEY_PASTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PAUSE">KEY_PAUSE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PERIOD">KEY_PERIOD</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PLUS">KEY_PLUS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PREVIOUS_CANDIDATE">KEY_PREVIOUS_CANDIDATE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PRINTSCREEN">KEY_PRINTSCREEN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PROPS">KEY_PROPS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_Q">KEY_Q</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_QUOTE">KEY_QUOTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_QUOTEDBL">KEY_QUOTEDBL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_R">KEY_R</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_RIGHT">KEY_RIGHT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_RIGHT_PARENTHESIS">KEY_RIGHT_PARENTHESIS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ROMAN_CHARACTERS">KEY_ROMAN_CHARACTERS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_S">KEY_S</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SCROLL_LOCK">KEY_SCROLL_LOCK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SEMICOLON">KEY_SEMICOLON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SEPARATER">KEY_SEPARATER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SEPARATOR">KEY_SEPARATOR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SHIFT">KEY_SHIFT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SLASH">KEY_SLASH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SPACE">KEY_SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_STOP">KEY_STOP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SUBTRACT">KEY_SUBTRACT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_T">KEY_T</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_TAB">KEY_TAB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_U">KEY_U</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_UNDEFINED">KEY_UNDEFINED</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_UNDERSCORE">KEY_UNDERSCORE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_UNDO">KEY_UNDO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_UP">KEY_UP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_V">KEY_V</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_W">KEY_W</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_WINDOWS">KEY_WINDOWS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_X">KEY_X</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_Y">KEY_Y</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_Z">KEY_Z</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDER">LOGDIVIDER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDERNEWNL">LOGDIVIDERNEWNL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MB">MB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MINUTEMSEC">MINUTEMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NEWLN">NEWLN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NOCOPY">NOCOPY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NODUPL">NODUPL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NULLSTR">NULLSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTCM">PTCM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTINCH">PTINCH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTMM">PTMM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SECONDMSEC">SECONDMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SMOOTHMESH">SMOOTHMESH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SMOOTHSTEP">SMOOTHSTEP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SPACE">SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#STRNONE">STRNONE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#STRNULL">STRNULL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVCENTROID">SUBDIVCENTROID</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVMIDEDGES">SUBDIVMIDEDGES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TAB">TAB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TIMESTR">TIMESTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TRANSFORMWINDOW">TRANSFORMWINDOW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UFACE">UFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UGEO">UGEO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UNAN">UNAN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEX">UVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEXLIST">UVERTEXLIST</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VERSION">VERSION</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PH">VID1080PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PW">VID1080PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4H">VID4H</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4KW">VID4KW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PH">VID720PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PW">VID720PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAH">VIDWQXGAH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAW">VIDWQXGAW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XY">XY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XYZ">XYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZ">XZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZY">XZY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YXZ">YXZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZ">YZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZX">YZX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZERO">ZERO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZXY">ZXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZYX">ZYX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#UFile()">UFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#dataPath(java.lang.String)">dataPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns path prefixed with dataPath from PApplet reference if set,
 if not returns path unmodified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#fixPath(java.lang.String)">fixPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes path String: DOS-style '\' becomes '/', also appends '/'
 if string does not aready have one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#getAbsolutePath(java.lang.String)">getAbsolutePath</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#getCurrentDir()">getCurrentDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the canonical path of the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#getExt(java.lang.String)">getExt</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extension of file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#getOutputStream(java.lang.String)">getOutputStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#getOutputStream(java.lang.String, boolean)">getOutputStream</A></B>(java.lang.String&nbsp;filename,
                boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#getPath(java.lang.String)">getPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#getPathElements(java.lang.String)">getPathElements</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#hasExt(java.lang.String, java.lang.String)">hasExt</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if file has given extension ("jpg","png" etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#isAbsolutePath(java.lang.String)">isAbsolutePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#isDir(java.lang.String)">isDir</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#isFiletype(java.lang.String, int)">isFiletype</A></B>(java.lang.String&nbsp;path,
           int&nbsp;filetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#isFiletype(unlekker.mb2.util.UFileStructure, int)">isFiletype</A></B>(<A HREF="../../../unlekker/mb2/util/UFileStructure.html" title="class in unlekker.mb2.util">UFileStructure</A>&nbsp;f,
           int&nbsp;filetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#isImage(java.lang.String)">isImage</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#isMovie(java.lang.String)">isMovie</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#last(java.lang.String, java.lang.String, java.lang.String)">last</A></B>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;pre,
     java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#lastIndex(java.lang.String, java.lang.String)">lastIndex</A></B>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;pre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#lastIndex(java.lang.String, java.lang.String, java.lang.String)">lastIndex</A></B>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;pre,
          java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#list(java.lang.String, java.lang.String)">list</A></B>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;pre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#list(java.lang.String, java.lang.String, java.lang.String)">list</A></B>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;pre,
     java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#listByExtension(java.lang.String, java.lang.String)">listByExtension</A></B>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#nextFile(java.lang.String, java.lang.String)">nextFile</A></B>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates auto-incrementing filename based on the provided
 path and file prefix (file extension is disregarded.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#nextFile(java.lang.String, java.lang.String, java.lang.String)">nextFile</A></B>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates auto-incrementing filename based on the provided
 path, file prefix and extension (file extension is disregarded if
 <code>ext==null</code>.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#nextFilename(java.lang.String, java.lang.String)">nextFilename</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#noExt(java.lang.String)">noExt</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file name sans extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#noPath(java.lang.String)">noPath</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns filename sans path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UFile.html#sketchPath(java.lang.String)">sketchPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns path prefixed with sketchPath from PApplet reference if set,
 if not returns path unmodified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currDir"><!-- --></A><H3>
currDir</H3>
<PRE>
public static java.lang.String <B>currDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UFile()"><!-- --></A><H3>
UFile</H3>
<PRE>
public <B>UFile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentDir()"><!-- --></A><H3>
getCurrentDir</H3>
<PRE>
public static java.lang.String <B>getCurrentDir</B>()</PRE>
<DL>
<DD>Finds the canonical path of the current directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of current directoy</DL>
</DD>
</DL>
<HR>

<A NAME="dataPath(java.lang.String)"><!-- --></A><H3>
dataPath</H3>
<PRE>
public static java.lang.String <B>dataPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns path prefixed with dataPath from PApplet reference if set,
 if not returns path unmodified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sketchPath(java.lang.String)"><!-- --></A><H3>
sketchPath</H3>
<PRE>
public static java.lang.String <B>sketchPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns path prefixed with sketchPath from PApplet reference if set,
 if not returns path unmodified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>list</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>list</B>(java.lang.String&nbsp;path,
                                                         java.lang.String&nbsp;pre)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listByExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
listByExtension</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>listByExtension</B>(java.lang.String&nbsp;path,
                                                                    java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>list</B>(java.lang.String&nbsp;path,
                                                         java.lang.String&nbsp;pre,
                                                         java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextFilename(java.lang.String, java.lang.String)"><!-- --></A><H3>
nextFilename</H3>
<PRE>
public static java.lang.String <B>nextFilename</B>(java.lang.String&nbsp;path,
                                            java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
nextFile</H3>
<PRE>
public static java.lang.String <B>nextFile</B>(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Generates auto-incrementing filename based on the provided
 path and file prefix (file extension is disregarded.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>prefix</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="nextFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
nextFile</H3>
<PRE>
public static java.lang.String <B>nextFile</B>(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;prefix,
                                        java.lang.String&nbsp;ext)</PRE>
<DL>
<DD>Generates auto-incrementing filename based on the provided
 path, file prefix and extension (file extension is disregarded if
 <code>ext==null</code>.) 
 
 It is recommended to call <code>UBase.setPApplet()</code> before use so
 that <code>dataPath()</code> and <CODE>sketchPath()</CODE> can use 
 information from PApplet, otherwise the directory where the
 application is launched is used as a root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>prefix</CODE> - <DD><CODE>ext</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="last(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
last</H3>
<PRE>
public static java.lang.String <B>last</B>(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;pre,
                                    java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
lastIndex</H3>
<PRE>
public static int <B>lastIndex</B>(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;pre)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndex(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
lastIndex</H3>
<PRE>
public static int <B>lastIndex</B>(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;pre,
                            java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.lang.String)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStream</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.lang.String, boolean)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStream</B>(java.lang.String&nbsp;filename,
                                                   boolean&nbsp;append)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExt(java.lang.String)"><!-- --></A><H3>
getExt</H3>
<PRE>
public static java.lang.String <B>getExt</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns extension of file name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>Extension</DL>
</DD>
</DL>
<HR>

<A NAME="hasExt(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasExt</H3>
<PRE>
public static boolean <B>hasExt</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;ext)</PRE>
<DL>
<DD>Checks if file has given extension ("jpg","png" etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fixPath(java.lang.String)"><!-- --></A><H3>
fixPath</H3>
<PRE>
public static java.lang.String <B>fixPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Fixes path String: DOS-style '\' becomes '/', also appends '/'
 if string does not aready have one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPathElements(java.lang.String)"><!-- --></A><H3>
getPathElements</H3>
<PRE>
public static java.lang.String[] <B>getPathElements</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static java.lang.String <B>getPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFiletype(unlekker.mb2.util.UFileStructure, int)"><!-- --></A><H3>
isFiletype</H3>
<PRE>
public static boolean <B>isFiletype</B>(<A HREF="../../../unlekker/mb2/util/UFileStructure.html" title="class in unlekker.mb2.util">UFileStructure</A>&nbsp;f,
                                 int&nbsp;filetype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFiletype(java.lang.String, int)"><!-- --></A><H3>
isFiletype</H3>
<PRE>
public static boolean <B>isFiletype</B>(java.lang.String&nbsp;path,
                                 int&nbsp;filetype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImage(java.lang.String)"><!-- --></A><H3>
isImage</H3>
<PRE>
public static boolean <B>isImage</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMovie(java.lang.String)"><!-- --></A><H3>
isMovie</H3>
<PRE>
public static boolean <B>isMovie</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDir(java.lang.String)"><!-- --></A><H3>
isDir</H3>
<PRE>
public static boolean <B>isDir</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbsolutePath(java.lang.String)"><!-- --></A><H3>
isAbsolutePath</H3>
<PRE>
public static boolean <B>isAbsolutePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noExt(java.lang.String)"><!-- --></A><H3>
noExt</H3>
<PRE>
public static java.lang.String <B>noExt</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the file name sans extension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>File name sans extension</DL>
</DD>
</DL>
<HR>

<A NAME="noPath(java.lang.String)"><!-- --></A><H3>
noPath</H3>
<PRE>
public static java.lang.String <B>noPath</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns filename sans path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>Filename sans  path</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath(java.lang.String)"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public static java.lang.String <B>getAbsolutePath</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/util/UFileStructure.html" title="class in unlekker.mb2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/util/UFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
